#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000905c10 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
v0000000000957960_0 .var "X", 0 0;
v0000000000957a00_0 .net "Y", 0 0, v00000000008f9af0_0;  1 drivers
v0000000000957aa0_0 .var "clk", 0 0;
v0000000000957b40_0 .var "reset", 0 0;
S_0000000000905d90 .scope module, "fsm" "FSM" 2 10, 3 3 0, S_0000000000905c10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "X"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
P_00000000008f9960 .param/l "S0" 0 3 10, C4<00>;
P_00000000008f9998 .param/l "S1" 0 3 11, C4<01>;
P_00000000008f99d0 .param/l "S2" 0 3 12, C4<10>;
P_00000000008f9a08 .param/l "S3" 0 3 13, C4<11>;
v00000000008f9a50_0 .net "X", 0 0, v0000000000957960_0;  1 drivers
v00000000008f9af0_0 .var "Y", 0 0;
v00000000008f9b90_0 .net "clk", 0 0, v0000000000957aa0_0;  1 drivers
v00000000008f9c30_0 .var "currentState", 1 0;
v0000000000957820_0 .var "nextState", 1 0;
v00000000009578c0_0 .net "reset", 0 0, v0000000000957b40_0;  1 drivers
E_0000000000902ee0 .event posedge, v00000000008f9b90_0;
E_00000000009029a0 .event edge, v00000000008f9c30_0, v00000000008f9a50_0;
    .scope S_0000000000905d90;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008f9c30_0, 0;
    %end;
    .thread T_0;
    .scope S_0000000000905d90;
T_1 ;
    %wait E_00000000009029a0;
    %load/vec4 v00000000008f9c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000000008f9a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000000008f9a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000000008f9a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000000008f9a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000000957820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f9af0_0, 0;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000905d90;
T_2 ;
    %wait E_0000000000902ee0;
    %load/vec4 v00000000009578c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008f9c30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000957820_0;
    %assign/vec4 v00000000008f9c30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000905c10;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000905d90, v0000000000957a00_0, v0000000000957960_0, v0000000000957b40_0, v0000000000957aa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957960_0, 0, 1;
    %delay 40, 0;
    %delay 80, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000000905c10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000957aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000957aa0_0, 0, 1;
    %delay 20, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_Testbench.v";
    "FSM.v";
