#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5627baa8fd80 .scope module, "ep2Bechmark" "ep2Bechmark" 2 3;
 .timescale -9 -9;
v0x5627baab0310_0 .var "g", 0 0;
v0x5627baab03d0_0 .var "r", 0 0;
v0x5627baab0470_0 .net "s", 0 0, L_0x5627baab0980;  1 drivers
v0x5627baab0570_0 .var "u", 0 0;
v0x5627baab0640_0 .var "x", 0 0;
S_0x5627baa8ff00 .scope module, "xp" "ep2" 2 7, 3 2 0, S_0x5627baa8fd80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "u"
    .port_info 2 /INPUT 1 "r"
    .port_info 3 /INPUT 1 "g"
    .port_info 4 /INPUT 1 "x"
L_0x5627baab0730 .functor OR 1, v0x5627baab03d0_0, v0x5627baab0310_0, C4<0>, C4<0>;
L_0x5627baab0870 .functor AND 1, L_0x5627baab0730, v0x5627baab0570_0, C4<1>, C4<1>;
L_0x5627baab0980 .functor OR 1, L_0x5627baab0870, v0x5627baab0640_0, C4<0>, C4<0>;
v0x5627baa90100_0 .net "g", 0 0, v0x5627baab0310_0;  1 drivers
v0x5627baaafdc0_0 .net "r", 0 0, v0x5627baab03d0_0;  1 drivers
v0x5627baaafe80_0 .net "s", 0 0, L_0x5627baab0980;  alias, 1 drivers
v0x5627baaaff20_0 .net "u", 0 0, v0x5627baab0570_0;  1 drivers
v0x5627baaaffe0_0 .net "wRG", 0 0, L_0x5627baab0730;  1 drivers
v0x5627baab00f0_0 .net "wURG", 0 0, L_0x5627baab0870;  1 drivers
v0x5627baab01b0_0 .net "x", 0 0, v0x5627baab0640_0;  1 drivers
    .scope S_0x5627baa8fd80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, v0x5627baab0470_0, v0x5627baab0570_0, v0x5627baab03d0_0, v0x5627baab0310_0, v0x5627baab0640_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab03d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627baab0640_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ep2Bechmark.v";
    "ep2.v";
